<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogging Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <h1>Blogging Platform</h1>

    <form id="blog-form">
        <input type="text" id="title" placeholder="Title" required>
        <textarea id="body" placeholder="Body" required></textarea>
        <input type="text" id="author" placeholder="Author" required>
        <button type="submit">Create Blog Post</button>
    </form>

    <div id="blogs"></div>
    
    </div>

    <script src="script.js"></script>
</body>
</html>
