body {
    font-family: Arial, sans-serif;
    background-color: #e2c5d3;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #c92b5f;
    text-align: center;
}

.blog-post {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
    background-color: #fff;
}

button {
    margin: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #c92b5f;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #e91e63;
}

input, textarea {
    display: block;
    width: 95%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form {
    margin-bottom: 20px;
}

